<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:background="@drawable/img3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MessOwnerLoginPage">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:text="Username *"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/etMessOwnerEmail"
            android:layout_width="match_parent"
            android:hint="Email"
            android:textColor="@color/white"
            android:padding="15dp"
            android:background="@drawable/input_style"
            android:drawableLeft="@drawable/mail1"
            android:layout_marginTop="5dp"
            android:textSize="15dp"
            android:textColorHint="@color/white"
            android:drawablePadding="13dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:text="Password *"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/etMessOwnerPassword"
            android:layout_width="match_parent"
            android:inputType="textPassword"
            android:padding="15dp"
            android:background="@drawable/input_style"
            android:drawableLeft="@drawable/padloack"
            android:layout_marginTop="5dp"
            android:textColor="@color/white"
            android:hint="Password"
            android:textSize="15dp"
            android:textColorHint="@color/white"
            android:drawablePadding="13dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>


    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:background="@color/btncolor1"
        android:layout_marginRight="100dp"
        android:text="Login"
        android:id="@+id/btnMessOwnerLogin"
        android:layout_marginTop="30dp"
        />
<!--    <androidx.appcompat.widget.AppCompatButton-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginLeft="100dp"-->
<!--        android:layout_marginRight="100dp"-->
<!--        android:text="Register"-->
<!--        android:id="@+id/goToMessOwnerRegister"-->
<!--        android:layout_marginTop="30dp"-->
<!--        />-->

</LinearLayout>