<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@drawable/img6"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StudentLoginPage">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:text="Food"
                    android:textSize="34dp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:text="Xpress"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:textColor="#03A9F4"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:text="Login"
                android:id="@+id/goToMessOwnerLogin"
                android:textSize="34dp"
                android:textStyle="bold"
                android:textColor="#03A9F4"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:text="To continue your account!"
                android:textSize="20dp"
                android:textStyle="normal"
                android:textColor="@color/white"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Username *"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_height="wrap_content"/>

                <EditText
                    android:id="@+id/etUsername"
                    android:layout_width="match_parent"
                    android:hint="Email"
                    android:textColor="@color/white"
                    android:inputType="textEmailAddress"
                    android:padding="15dp"
                    android:background="@drawable/input_style"
                    android:drawableLeft="@drawable/mail1"
                    android:layout_marginTop="5dp"
                    android:textSize="15dp"
                    android:textColorHint="@color/white"
                    android:drawablePadding="13dp"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Password *"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_height="wrap_content"/>

                <EditText
                    android:id="@+id/etPassword"
                    android:layout_width="match_parent"
                    android:inputType="textPassword"
                    android:padding="15dp"
                    android:background="@drawable/input_style"
                    android:drawableLeft="@drawable/padloack"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/white"
                    android:hint="Password"
                    android:textSize="15dp"
                    android:textColorHint="@color/white"
                    android:drawablePadding="13dp"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
            <TextView
                android:id="@+id/goToForgotPassword"
                android:layout_width="wrap_content"
                android:text="Forgot Password"
                android:textSize="23dp"
                android:layout_marginVertical="10dp"
                android:layout_gravity="right"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_height="wrap_content"/>


            <Button
                android:id="@+id/btnLoginUser"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/btncolor1"
                android:padding="15dp"
                android:text="Login"
                android:textAllCaps="false"
                android:textSize="23dp"
                app:cornerRadius="50dp" />

            <TextView
                android:layout_width="wrap_content"
                android:text=""
                android:textSize="34dp"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:textColor="#8F000000"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:text="Don't have account?"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#fff"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/goToRegistrationPage"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:text="Signup"
                android:textSize="21dp"
                android:textStyle="bold"
                android:textColor="@color/btncolor2"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </LinearLayout>
    </ScrollView>
</LinearLayout>