<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/img6"
    android:layout_height="match_parent"
    tools:context=".ForgotPassword">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:text="Email"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/etResetPassword"
            android:layout_width="match_parent"
            android:hint="Email"
            android:textColor="@color/white"
            android:padding="15dp"
            android:background="@drawable/input_style"
            android:drawableLeft="@drawable/mail1"
            android:layout_marginTop="5dp"
            android:textSize="15dp"
            android:textColorHint="@color/white"
            android:drawablePadding="13dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <Button
        android:id="@+id/btnResetPassword"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:backgroundTint="@color/btncolor1"
        android:padding="1dp"
        android:text="RESET PASSWORD"
        android:textAllCaps="false"
        android:textSize="13dp"
        app:cornerRadius="50dp" />
    
    <ProgressBar
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:visibility="invisible"
        android:layout_marginTop="-50dp"
        android:id="@+id/forgetPasswordProgressBar"
        />

</LinearLayout>