<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@drawable/img6"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StudentRegistrationPage">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:text="Food"
                    android:textSize="34dp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:text="Xpress"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:textColor="#03A9F4"
                    android:layout_height="wrap_content"/>

            </LinearLayout>



            <TextView
                android:layout_width="wrap_content"
                android:text="Signup"
                android:textSize="34dp"
                android:textStyle="bold"
                android:textColor="#03A9F4"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:text="Register your account!"
                android:textSize="20dp"
                android:textStyle="normal"
                android:textColor="@color/white"
                android:layout_height="wrap_content"/>

<!--            <androidx.cardview.widget.CardView-->
<!--                android:layout_gravity="center"-->
<!--                android:layout_width="180dp"-->
<!--                android:layout_height="180dp"-->
<!--                app:cardCornerRadius="90dp"-->
<!--                android:tooltipText="Add Profile Photo"-->
<!--                android:background="@color/black">-->
<!--                <androidx.cardview.widget.CardView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    app:cardCornerRadius="100dp"-->
<!--                    app:layout_constraintBottom_toBottomOf="parent"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="parent">-->
<!--                    <ImageView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:src="@drawable/background_image"-->
<!--                        android:scaleType="centerCrop"-->
<!--                        android:id="@+id/profilePic" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/addimg"-->
<!--                        android:layout_width="99dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:background="@color/white"-->
<!--                        android:text="Add Image"-->
<!--                        android:textAlignment="center"-->
<!--                        android:textColor="@color/black"-->
<!--                        tools:ignore="TextSizeCheck" />-->
<!--                </androidx.cardview.widget.CardView>-->


<!--            </androidx.cardview.widget.CardView>-->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Name *"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_height="wrap_content"/>

                <EditText
                    android:id="@+id/etRegName1"
                    android:layout_width="match_parent"
                    android:hint="Name"
                    android:padding="15dp"
                    android:inputType="textEmailAddress"
                    android:background="@drawable/input_style"
                    android:drawableLeft="@drawable/mail1"
                    android:layout_marginTop="5dp"
                    android:textSize="15dp"
                    android:textColorHint="@color/white"
                    android:textColor="@color/white"
                    android:drawablePadding="13dp"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Email *"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_height="wrap_content"/>

                <EditText
                    android:id="@+id/etRegEmail1"
                    android:layout_width="match_parent"
                    android:hint="Email"
                    android:padding="15dp"
                    android:inputType="textEmailAddress"
                    android:background="@drawable/input_style"
                    android:drawableLeft="@drawable/mail1"
                    android:layout_marginTop="5dp"
                    android:textSize="15dp"
                    android:textColorHint="@color/white"
                    android:textColor="@color/white"
                    android:drawablePadding="13dp"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Password *"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_height="wrap_content"/>

                <EditText
                    android:id="@+id/etRegPassword1"
                    android:layout_width="match_parent"
                    android:inputType="textPassword"
                    android:padding="15dp"
                    android:background="@drawable/input_style"
                    android:drawableLeft="@drawable/padloack"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/white"
                    android:hint="Password"
                    android:textSize="15dp"
                    android:textColorHint="@color/white"
                    android:drawablePadding="13dp"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Confirm Password *"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_height="wrap_content"/>

                <EditText
                    android:id="@+id/etRegConfirmPassword1"
                    android:layout_width="match_parent"
                    android:inputType="textPassword"
                    android:padding="15dp"
                    android:background="@drawable/input_style"
                    android:drawableLeft="@drawable/padloack"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/white"
                    android:hint="Password"
                    android:textSize="15dp"
                    android:textColorHint="@color/white"
                    android:drawablePadding="13dp"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Mobile No."
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_height="wrap_content"/>

                <EditText
                    android:id="@+id/etRegMobile1"
                    android:layout_width="match_parent"
                    android:inputType="phone"
                    android:padding="15dp"
                    android:background="@drawable/input_style"
                    android:drawableLeft="@drawable/padloack"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/white"
                    android:hint="Mobile No."
                    android:textSize="15dp"
                    android:textColorHint="@color/white"
                    android:drawablePadding="13dp"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
<!--            <TextView-->
<!--                android:id="@+id/forgotpassword"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:text="Forgot Password"-->
<!--                android:textSize="20dp"-->
<!--                android:layout_marginVertical="10dp"-->
<!--                android:layout_gravity="right"-->
<!--                android:textStyle="bold"-->
<!--                android:textColor="@color/white"-->
<!--                android:layout_height="wrap_content"/>-->


            <Button
                android:id="@+id/btnRegisterUser1"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/btncolor1"
                android:padding="15dp"
                android:text="Signup"
                android:textAllCaps="false"
                android:textSize="23dp"
                app:cornerRadius="50dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="50dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:text="Already have account?"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/backToLoginPage"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:text="Login"
                android:textSize="21dp"
                android:textStyle="bold"
                android:textColor="@color/btncolor2"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </LinearLayout>
    </ScrollView>
</LinearLayout>