<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/img12"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="FOODXPRESS"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginTop="300dp"
        android:textSize="35dp"/>


    <Button
        android:id="@+id/stdlogin"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/white"
        android:padding="15dp"
        android:text="Log in as Student"
        android:textColor="@color/black"
        android:textAllCaps="false"
        android:textSize="20dp"
        app:cornerRadius="50dp" />
    <Button
        android:id="@+id/stdlogin"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/white"
        android:padding="15dp"
        android:text="Log in as Mess Owner"
        android:textColor="@color/black"
        android:textAllCaps="false"
        android:textSize="20dp"
        app:cornerRadius="50dp" />





</LinearLayout>