<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.RECEIVE_SMS"/>
    <uses-permission android:name="android.permission.SEND_SMS"/>

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.FoodXpress"
        tools:targetApi="31">
        <activity
            android:name=".UpdateMenu3"
            android:exported="false" />
        <activity
            android:name=".ShowAllOrders3"
            android:exported="false" />
        <activity
            android:name=".DeleteRecord"
            android:exported="false" />
        <activity
            android:name=".UpdateMenu2"
            android:exported="false" />
        <activity
            android:name=".ShowAllOrders2"
            android:exported="false" />
        <activity
            android:name=".Mess3OwnerDashBoard"
            android:exported="false" />
        <activity
            android:name=".PlaceOrderPage3"
            android:exported="false" />
        <activity
            android:name=".PlaceOrderPage2"
            android:exported="false" />
        <activity
            android:name=".Mess2OwnerDashBoard"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="false" />
        <activity
            android:name=".StudentMenuPage"
            android:exported="false" />
        <activity
            android:name=".MessOwnerRegisterPage"
            android:exported="false" />
        <activity
            android:name=".ForgotPassword"
            android:exported="false" />
        <activity
            android:name=".UpdateMenu"
            android:exported="false" />
        <activity
            android:name=".ShowAllOrders"
            android:exported="false" />
        <activity
            android:name=".MessOwnerDashBoard"
            android:exported="false" />
        <activity
            android:name=".MessOwnerLoginPage"
            android:exported="false" />
        <activity
            android:name=".PlaceOrderPage"
            android:exported="false" />
        <activity
            android:name=".AboutFoodXpress"
            android:exported="false" />
        <activity
            android:name=".StudentProfilePage"
            android:exported="false" />
        <activity
            android:name=".StudentDashBoard"
            android:exported="false" />
        <activity
            android:name=".StudentRegistrationPage"
            android:exported="false" />
        <activity
            android:name=".StudentLoginPage"
            android:exported="false" />
        <activity
            android:name=".IntroPage"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>